<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4902d9cc68f4fac999de3aeb9c192ef" Name="Diagram1">
        <EntityTypeShape EntityType="GeektextDB2017Model.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model.Wishlist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GeektextDB2017Model.FK__Wishlist__ISBN__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model.FK__Wishlist__Userna__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>