<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c8457add24f4f47a14589b6693e742c" Name="Diagram1">
        <EntityTypeShape EntityType="GeektextModel.Author" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.Book" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.BookGenre" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.CreditCard" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.Genre" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.HomeAddress" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.Review" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.ShippingAddress" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.User" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.Wishlist" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.WishlistBook" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextModel.Wrote" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="GeektextModel.FK__Wrote__AuthorID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__BookGenre__ISBN__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__Reviews__ISBN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__ShoppingCa__ISBN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__WishlistBo__ISBN__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__Wrote__ISBN__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__BookGenre__Genre__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__CreditCar__Usern__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__HomeAddre__Usern__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__Reviews__Usernam__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.ShippingAddressUser_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__ShoppingC__Usern__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__Wishlist__Userna__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.FK__WishlistB__Usern__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextModel.Purchased" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>