<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7c3300d4324777b04797ea367870a0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Creditcard" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerReview" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HomeAddress" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Book" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShippingAddress" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shoppingcart" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shoppingcart_Book" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Books__GenreName__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CustomerR__BookI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order_Boo__BookI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Shoppingc__BookI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__BookId__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Creditcar__FK_CC__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CustomerR__UserI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users__BillingAd__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order_Boo__Order__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__USERID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ShippingA__FK_Sh__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Shoppingc__CartI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Shoppingc__userI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__UserId__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Books_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>