<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f48ad891e64b9886b27f187a8ccee3" Name="Diagram1">
        <EntityTypeShape EntityType="GeektextDB2017Model1.Author" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.Book" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.CreditCard" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.Genre" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.HomeAddress" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.Review" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.ShippingAddress" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.ShoppingCart" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.User" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.Wishlist" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeektextDB2017Model1.Wrote" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Wrote__AuthorID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Reviews__ISBN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__ShoppingCa__ISBN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Wishlist__ISBN__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Wrote__ISBN__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__CreditCar__Usern__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__HomeAddre__Usern__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Reviews__Usernam__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.ShippingAddressUser_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__ShoppingC__Usern__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.FK__Wishlist__Userna__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.BookGenre" ManuallyRouted="false" />
        <AssociationConnector Association="GeektextDB2017Model1.Purchased" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>