<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dcbabb7c752455ab9f77ccc35a62ae8" Name="Diagram1">
        <EntityTypeShape EntityType="BookContextModel.Author" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Book" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.BookGenre" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.CreditCard" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Genre" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.HomeAddress" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Purchased" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Review" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.ShippingAddress" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.ShoppingCart" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Wishlist" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.WishlistBook" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookContextModel.Wrote" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BookContextModel.FK__Wrote__AuthorID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__BookGenre__ISBN__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Purchased__ISBN__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Reviews__ISBN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__ShoppingCa__ISBN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__WishlistBo__ISBN__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Wrote__ISBN__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__BookGenre__Genre__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__CreditCar__Usern__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__HomeAddre__Usern__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Purchased__Usern__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Reviews__Usernam__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.ShippingAddressUser_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__ShoppingC__Usern__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__Wishlist__Userna__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BookContextModel.FK__WishlistB__Usern__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>